<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Quiz: Estilo de Vida & Bem-Estar</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Seu CSS (mesma pasta) -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Quiz de Estilo de Vida, Bem-Estar e Produtividade</h1>
</header>

<main class="quiz-container">

  <form id="quizForm">

    <!-- 1 -->
    <section class="mb-4">
      <h2>1. Como você organizaria sua rotina diária?</h2>
      <div class="form-check">
        <input type="radio" name="q1" id="q1a" value="1" class="form-check-input">
        <label for="q1a" class="form-check-label">Não planejo nada, vou resolvendo conforme acontece</label>
      </div>
      <div class="form-check">
        <input type="radio" name="q1" id="q1b" value="2" class="form-check-input">
        <label for="q1b" class="form-check-label">Planejo algumas tarefas principais</label>
      </div>
      <div class="form-check">
        <input type="radio" name="q1" id="q1c" value="3" class="form-check-input">
        <label for="q1c" class="form-check-label">Tenho uma rotina organizada e reviso diariamente</label>
      </div>
    </section>

    <!-- 2 -->
    <section class="mb-4">
      <h2>2. Como você costuma iniciar seu dia?</h2>
      <select id="q2" class="form-select">
        <option value="">Selecione...</option>
        <option value="1">Acordo atrasado e faço tudo correndo</option>
        <option value="2">Acordo e faço o mínimo necessário</option>
        <option value="3">Tenho uma rotina matinal definida</option>
      </select>
    </section>

    <!-- 3 -->
    <section class="mb-4">
      <h2>3. Quando precisa realizar uma tarefa importante, você:</h2>
      <div class="form-check">
        <input type="radio" name="q3" id="q3a" value="1" class="form-check-input">
        <label for="q3a" class="form-check-label">Deixa para a última hora</label>
      </div>
      <div class="form-check">
        <input type="radio" name="q3" id="q3b" value="2" class="form-check-input">
        <label for="q3b" class="form-check-label">Tenta se organizar, mas nem sempre consegue</label>
      </div>
      <div class="form-check">
        <input type="radio" name="q3" id="q3c" value="3" class="form-check-input">
        <label for="q3c" class="form-check-label">Planeja antes e executa com calma</label>
      </div>
    </section>

    <!-- 4 sono -->
    <section class="mb-4">
      <h2>4. Quanto tempo você dorme por noite?</h2>
      <div class="form-check">
        <input type="radio" name="q4" id="q4a" value="1" class="form-check-input">
        <label for="q4a" class="form-check-label">Menos de 6 horas</label>
      </div>
      <div class="form-check">
        <input type="radio" name="q4" id="q4b" value="2" class="form-check-input">
        <label for="q4b" class="form-check-label">Entre 6 e 7 horas</label>
      </div>
      <div class="form-check">
        <input type="radio" name="q4" id="q4c" value="3" class="form-check-input">
        <label for="q4c" class="form-check-label">8 horas ou mais</label>
      </div>
    </section>

    <!-- 5 atividade -->
    <section class="mb-4">
      <h2>5. Com que frequência você pratica exercícios por semana?</h2>
      <select id="q5" class="form-select">
        <option value="">Selecione...</option>
        <option value="1">Raramente ou nunca</option>
        <option value="2">1 a 2 vezes por semana</option>
        <option value="3">3 vezes ou mais</option>
      </select>
    </section>

    <!-- 6 alimentação -->
    <section class="mb-4">
      <h2>6. Quais hábitos alimentares você possui?</h2>
      <div class="form-check">
        <input type="checkbox" id="h1" value="1" class="form-check-input">
        <label for="h1" class="form-check-label">Bebo água ao longo do dia</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="h2" value="1" class="form-check-input">
        <label for="h2" class="form-check-label">Incluo frutas e verduras diariamente</label>
      </div>
      <div class="form-check">
        <input type="checkbox" id="h3" value="1" class="form-check-input">
        <label for="h3" class="form-check-label">Evito alimentos ultraprocessados</label>
      </div>
    </section>

    <!-- 7 energia -->
    <section class="mb-4">
      <h2>7. Como você avalia seu nível de energia ao longo do dia?</h2>
      <input type="range" id="q7" min="1" max="10" value="5" class="form-range">
      <small class="text-muted">1 = muito baixa • 10 = muito alta</small>
    </section>

    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-success">Ver Resultado</button>
      <button type="button" id="resetBtn" class="btn btn-secondary">Limpar Quiz</button>
    </div>

  </form>

  <div id="resultArea" class="hidden mt-4" aria-live="polite"></div>

</main>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- Seu JS (mesma pasta) -->
<script src="script.js"></script>
</body>
</html>