/* style.css */
body {
  background-color: #f8f9fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  background: #28a745; /* verde Bootstrap */
  border-radius: 50%;
  cursor: pointer;
}

header {
  background: #04938e;
  color: white;
  padding: 18px 0;
  text-align: center;
  margin-bottom: 22px;
}

.quiz-container {
  background: white;
  max-width: 900px;
  margin: auto;
  padding: 26px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.quiz-container h2 {
  font-size: 1.05rem;
  margin-bottom: 10px;
}

.form-check { padding: 6px 0; }

#resultArea {
  margin-top: 18px;
  padding: 16px;
  background: #e9ecef;
  border-radius: 8px;
}

.hidden {
  display: none !important;
}

/* Estiliza o círculo interno do radio quando selecionado */
.form-check-input:checked {
  background-color: #28a745 !important; /* Verde Bootstrap */
  border-color: #28a745 !important;
}

/* Remove o brilho azul padrão */
.form-check-input:focus {
  box-shadow: 0 0 0 0.20rem rgba(40, 167, 69, 0.25) !important;
}

/* mobile */
@media (max-width: 576px) {
  .quiz-container { padding: 18px; }
  header h1 { font-size: 1.2rem; }
}
